<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transtorno Bipolar</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="images/logo.png" alt="Logotipo">
      <nav>
        <ul class="nav">
          <a href="index.html">
            <li>Início</li>
          </a>
          <a href="sobre.html">
            <li>Sobre</li>
          </a>
          <a href="transtornobipolar.html">
            <li>Transtorno Bipolar</li>
          </a>
          <a href="saibamais.html">
            <li>Newsletter</li>
          </a>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Transtorno Afetivo Bipolar (TAB)</h1><br>
      <h2>O que é?</h2>
      <p>
        Embora o termo "bipolar" seja comumente usado para indicar "instável" ou "desequilibrado", denota algo muito
        diferente na terminologia médica. O transtorno bipolar, também conhecido como transtorno afetivo bipolar ou
        doença maníaco-depressiva, é um transtorno mental com uma fase cíclica ou recorrente e uma história crônica que
        caracteriza-se por oscilações de humor entre dois extremos: euforia (ou mania) e depressão, que se alternam com
        momentos de saúde e sem oscilações de humor ao longo da vida (eutimia). Se não forem tratados adequadamente,
        esses episódios podem durar de alguns dias a muitos meses e frequentemente acontecem várias vezes durante a vida
        de uma pessoa, causando dor e danos.

      </p><br>
      <h2>O que é um episódio maníaco ou hipomaníaco?</h2>
      <p>
        Um episódio maníaco ou eufórico é definido como um período de pelo menos 7 dias em que o humor de uma pessoa
        está em êxtase, excessivamente expansivo ou irritável, e eles têm energia excessiva. Outros sintomas comuns
        incluem diminuição das necessidades de sono, aumento da auto-estima, ideias grandiosas, pensamentos acelerados e
        fala rápida, dificuldades de concentração, agitação motora, aumento da libido e, em casos raros, envolvimento em
        circunstâncias potencialmente perigosas, como dirigir. Gastos excessivos, descuido e conduta sexual desprotegida
        são exemplos de comportamento de risco. Indivíduos com quadros mais graves podem ter perda de contato com a
        realidade, acompanhada de sintomas psicóticos, como delírios ou alucinações.<br>
        A hipomania é caracterizada por um período de pelo menos quatro dias em que os sintomas da mania estão
        presentes, porém em menor grau e com menor comprometimento nas tarefas cotidianas.

      </p><br>
      <h2>O que é um episódio depressivo?</h2><br>
      <p>
        O período de depressão marca o outro polo do transtorno e dura pelo menos duas semanas, durante as quais o
        indivíduo apresenta um humor triste e uma perda considerável de interesse e prazer em atividades antes
        gratificantes. Sentimentos de vazio, pessimismo e desesperança são outros sintomas típicos, assim como insônia
        ou sono excessivo, perda ou aumento de peso, cansaço, falta de energia, irritabilidade, dificuldades de
        concentração e de memória e, em alguns casos, pensamentos persistentes de morte. assim como o suicídio. Os
        indivíduos também podem sofrer sintomas psicóticos, como delírios ou alucinações em episódios mais graves.<br>
        Em certas circunstâncias, o indivíduo pode experimentar sintomas de Mania e Depressão ao mesmo tempo. Nesses
        casos, nos referimos ao indivíduo como tendo um episódio de Mania com Características Mistas.
      </p><br>
      <h2>
        Tratamento
      </h2>
      <p>
        Após um diagnóstico preciso ter sido determinado, um plano de tratamento exclusivo pode ser criado para cada
        paciente. Esse tratamento inclui medicamentos (principalmente estabilizadores de humor), além de psicoterapia,
        psicoeducação (conhecimento sobre a doença e como lidar com ela), ajustes no estilo de vida, entre outros. O
        tratamento tenta melhorar os sintomas atuais ao mesmo tempo em que tenta evitar ou reduzir a frequência e a
        intensidade de futuros episódios de humor, melhorando assim a qualidade de vida do paciente.
      </p>
      <a href="saibamais.html"><button>Saiba Mais</button></a><br><br><br>
      <h2>
        Links úteis
      </h2>
      <p>
        <ul>
          <a href="https://www.vittude.com/blog/transtorno-bipolar/">
            <li>https://www.vittude.com/blog/transtorno-bipolar/</li>
          </a>
          <a href="https://www.abrata.org.br/">
            <li>https://www.abrata.org.br/</li>
          </a>
          <a href="https://www.scielo.br/j/rbp/a/pDrbm35PKpx4grmPkNNZRwC/?lang=pt">
            <li>https://www.scielo.br/j/rbp/a/pDrbm35PKpx4grmPkNNZRwC/?lang=pt</li>
          </a>
          <a href="https://www.abrata.org.br/site2018/wp-content/uploads/2018/01/GUIA-CUIDADORES-DE-PESSOAS-BIPOLARES.pdf"><li>https://www.abrata.org.br/site2018/wp-content/uploads/2018/01/GUIA-CUIDADORES-DE-PESSOAS-BIPOLARES.pdf</li></a>
          <a href="https://bvsms.saude.gov.br/30-3-dia-mundial-do-transtorno-bipolar/"><li>https://bvsms.saude.gov.br/30-3-dia-mundial-do-transtorno-bipolar/</li></a>
        </ul>
      </p>
    </section>
    <footer>

    </footer>
  </div>
</body>

</html>